// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3E6412261E54B0D00093D8AA /* Powerup.m in Sources */ = {isa = PBXBuildFile; fileRef = 3E6412251E54B0D00093D8AA /* Powerup.m */; };
		7479893E1E46863A002B62A0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7479893D1E46863A002B62A0 /* main.m */; };
		747989411E46863A002B62A0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 747989401E46863A002B62A0 /* AppDelegate.m */; };
		747989441E46863A002B62A0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 747989431E46863A002B62A0 /* ViewController.m */; };
		747989471E46863A002B62A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 747989451E46863A002B62A0 /* Main.storyboard */; };
		747989491E46863A002B62A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 747989481E46863A002B62A0 /* Assets.xcassets */; };
		7479894C1E46863A002B62A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7479894A1E46863A002B62A0 /* LaunchScreen.storyboard */; };
		747989551E46865F002B62A0 /* GameView.m in Sources */ = {isa = PBXBuildFile; fileRef = 747989541E46865F002B62A0 /* GameView.m */; };
		747989581E477E1A002B62A0 /* Jumper.m in Sources */ = {isa = PBXBuildFile; fileRef = 747989571E477E1A002B62A0 /* Jumper.m */; };
		7479895B1E477E2C002B62A0 /* Brick.m in Sources */ = {isa = PBXBuildFile; fileRef = 7479895A1E477E2C002B62A0 /* Brick.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3E6412241E54B0D00093D8AA /* Powerup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Powerup.h; sourceTree = "<group>"; };
		3E6412251E54B0D00093D8AA /* Powerup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Powerup.m; sourceTree = "<group>"; };
		747989391E46863A002B62A0 /* Doodle2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Doodle2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7479893D1E46863A002B62A0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7479893F1E46863A002B62A0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		747989401E46863A002B62A0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		747989421E46863A002B62A0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		747989431E46863A002B62A0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		747989461E46863A002B62A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		747989481E46863A002B62A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7479894B1E46863A002B62A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7479894D1E46863A002B62A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		747989531E46865F002B62A0 /* GameView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameView.h; sourceTree = "<group>"; };
		747989541E46865F002B62A0 /* GameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameView.m; sourceTree = "<group>"; };
		747989561E477E1A002B62A0 /* Jumper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Jumper.h; sourceTree = "<group>"; };
		747989571E477E1A002B62A0 /* Jumper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Jumper.m; sourceTree = "<group>"; };
		747989591E477E2C002B62A0 /* Brick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Brick.h; sourceTree = "<group>"; };
		7479895A1E477E2C002B62A0 /* Brick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Brick.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		747989361E46863A002B62A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		747989301E46863A002B62A0 = {
			isa = PBXGroup;
			children = (
				7479893B1E46863A002B62A0 /* Doodle2 */,
				7479893A1E46863A002B62A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		7479893A1E46863A002B62A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				747989391E46863A002B62A0 /* Doodle2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7479893B1E46863A002B62A0 /* Doodle2 */ = {
			isa = PBXGroup;
			children = (
				7479893F1E46863A002B62A0 /* AppDelegate.h */,
				747989401E46863A002B62A0 /* AppDelegate.m */,
				747989421E46863A002B62A0 /* ViewController.h */,
				747989431E46863A002B62A0 /* ViewController.m */,
				747989531E46865F002B62A0 /* GameView.h */,
				747989541E46865F002B62A0 /* GameView.m */,
				747989561E477E1A002B62A0 /* Jumper.h */,
				747989571E477E1A002B62A0 /* Jumper.m */,
				747989591E477E2C002B62A0 /* Brick.h */,
				7479895A1E477E2C002B62A0 /* Brick.m */,
				3E6412241E54B0D00093D8AA /* Powerup.h */,
				3E6412251E54B0D00093D8AA /* Powerup.m */,
				747989451E46863A002B62A0 /* Main.storyboard */,
				747989481E46863A002B62A0 /* Assets.xcassets */,
				7479894A1E46863A002B62A0 /* LaunchScreen.storyboard */,
				7479894D1E46863A002B62A0 /* Info.plist */,
				7479893C1E46863A002B62A0 /* Supporting Files */,
			);
			path = Doodle2;
			sourceTree = "<group>";
		};
		7479893C1E46863A002B62A0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7479893D1E46863A002B62A0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		747989381E46863A002B62A0 /* Doodle2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 747989501E46863A002B62A0 /* Build configuration list for PBXNativeTarget "Doodle2" */;
			buildPhases = (
				747989351E46863A002B62A0 /* Sources */,
				747989361E46863A002B62A0 /* Frameworks */,
				747989371E46863A002B62A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Doodle2;
			productName = Doodle2;
			productReference = 747989391E46863A002B62A0 /* Doodle2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		747989311E46863A002B62A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Binghamton CSD";
				TargetAttributes = {
					747989381E46863A002B62A0 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = CW465Y3232;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 747989341E46863A002B62A0 /* Build configuration list for PBXProject "Doodle2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 747989301E46863A002B62A0;
			productRefGroup = 7479893A1E46863A002B62A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				747989381E46863A002B62A0 /* Doodle2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		747989371E46863A002B62A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7479894C1E46863A002B62A0 /* LaunchScreen.storyboard in Resources */,
				747989491E46863A002B62A0 /* Assets.xcassets in Resources */,
				747989471E46863A002B62A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		747989351E46863A002B62A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				747989441E46863A002B62A0 /* ViewController.m in Sources */,
				747989411E46863A002B62A0 /* AppDelegate.m in Sources */,
				747989551E46865F002B62A0 /* GameView.m in Sources */,
				7479895B1E477E2C002B62A0 /* Brick.m in Sources */,
				7479893E1E46863A002B62A0 /* main.m in Sources */,
				3E6412261E54B0D00093D8AA /* Powerup.m in Sources */,
				747989581E477E1A002B62A0 /* Jumper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		747989451E46863A002B62A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				747989461E46863A002B62A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7479894A1E46863A002B62A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7479894B1E46863A002B62A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7479894E1E46863A002B62A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7479894F1E46863A002B62A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		747989511E46863A002B62A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CW465Y3232;
				INFOPLIST_FILE = Doodle2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.binghamton.cs.Doodle2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		747989521E46863A002B62A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CW465Y3232;
				INFOPLIST_FILE = Doodle2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.binghamton.cs.Doodle2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		747989341E46863A002B62A0 /* Build configuration list for PBXProject "Doodle2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7479894E1E46863A002B62A0 /* Debug */,
				7479894F1E46863A002B62A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		747989501E46863A002B62A0 /* Build configuration list for PBXNativeTarget "Doodle2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				747989511E46863A002B62A0 /* Debug */,
				747989521E46863A002B62A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 747989311E46863A002B62A0 /* Project object */;
}
